<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trip_enriched' inline='true' name='federated.16v78js0hlzekw1g1hvzk1xd9zdm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trip_enriched' name='textscan.05h12nt0kbu96a1epqcny0zcvhcr'>
            <connection class='textscan' directory='/Users/soren/Desktop/BusinessData/output' filename='trip_enriched.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05h12nt0kbu96a1epqcny0zcvhcr' name='trip_enriched.csv' table='[trip_enriched#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='datetime' name='pickup_datetime' ordinal='1' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='2' />
            <column datatype='date' name='pickup_date' ordinal='3' />
            <column datatype='integer' name='pickup_year' ordinal='4' />
            <column datatype='integer' name='pickup_month' ordinal='5' />
            <column datatype='integer' name='pickup_week' ordinal='6' />
            <column datatype='integer' name='pickup_weekday' ordinal='7' />
            <column datatype='boolean' name='is_weekend' ordinal='8' />
            <column datatype='real' name='pickup_hour' ordinal='9' />
            <column datatype='integer' name='pu_zone_id' ordinal='10' />
            <column datatype='string' name='pu_zone_name' ordinal='11' />
            <column datatype='string' name='pu_borough' ordinal='12' />
            <column datatype='boolean' name='pu_is_airport' ordinal='13' />
            <column datatype='boolean' name='pu_is_manhattan' ordinal='14' />
            <column datatype='real' name='passenger_count' ordinal='15' />
            <column datatype='real' name='trip_distance_mi' ordinal='16' />
            <column datatype='real' name='trip_duration_min' ordinal='17' />
            <column datatype='real' name='fare_amount' ordinal='18' />
            <column datatype='real' name='tip_amount' ordinal='19' />
            <column datatype='real' name='total_amount' ordinal='20' />
            <column datatype='real' name='revenue_per_minute' ordinal='21' />
            <column datatype='real' name='revenue_per_mile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_date]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_year]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_month]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_week]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_weekday]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pu_zone_id]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pu_zone_name]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pu_borough]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pu_is_airport]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pu_is_manhattan]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance_mi]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration_min]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_minute]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_mile]</local-name>
            <parent-name>[trip_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pickup Group' datatype='string' name='[Calculation_6378293353675390976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pu_is_airport] THEN &quot;Airport&quot;&#10;ELSEIF [pu_is_manhattan] THEN &quot;Manhattan&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Avg. Rev. Per. Trip' datatype='real' name='[Calculation_6378293353675571201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount]) / COUNT([trip_id])' />
      </column>
      <column caption='num_hours' datatype='integer' name='[Calculation_6378293353676709890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,&#10;         { MIN([pickup_datetime]) },&#10;         { MAX([pickup_datetime]) }&#10;)' />
      </column>
      <column caption='Trip per. hour' datatype='real' name='[Calculation_6378293353676775427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trip_id]) / SUM([Calculation_6378293353676709890])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trip Distance Mi (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[trip_distance_mi]' peg='0' size='5' />
      </column>
      <column caption='trip_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[trip_enriched.csv_23CA0EA57E454939A5E68D83C3AE4559]' role='measure' type='quantitative' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Date' datatype='date' name='[pickup_date]' role='dimension' type='ordinal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Pickup Hour' datatype='real' name='[pickup_hour]' role='measure' type='quantitative' />
      <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
      <column caption='Pickup Week' datatype='integer' name='[pickup_week]' role='dimension' type='quantitative' />
      <column caption='Pickup Weekday' datatype='integer' name='[pickup_weekday]' role='measure' type='quantitative' />
      <column caption='Pickup Year' datatype='integer' name='[pickup_year]' role='dimension' type='quantitative' />
      <column caption='Pu Borough' datatype='string' name='[pu_borough]' role='dimension' type='nominal' />
      <column caption='Pu Is Airport' datatype='boolean' name='[pu_is_airport]' role='dimension' type='nominal' />
      <column caption='Pu Is Manhattan' datatype='boolean' name='[pu_is_manhattan]' role='dimension' type='nominal' />
      <column caption='Pu Zone Id' datatype='integer' name='[pu_zone_id]' role='dimension' type='ordinal' />
      <column caption='Pu Zone Name' datatype='string' name='[pu_zone_name]' role='dimension' type='nominal' />
      <column caption='Revenue Per Mile' datatype='real' name='[revenue_per_mile]' role='measure' type='quantitative' />
      <column caption='Revenue Per Minute' datatype='real' name='[revenue_per_minute]' role='measure' type='quantitative' />
      <column caption='Tip Amount' datatype='real' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance Mi' datatype='real' name='[trip_distance_mi]' role='measure' type='quantitative' />
      <column caption='Trip Duration Min' datatype='real' name='[trip_duration_min]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='shift_summary' inline='true' name='federated.0wvczr714kfjsl12wnwx91k7uxwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shift_summary' name='textscan.0g25zby0xyxdas109o9hn0lga4jy'>
            <connection class='textscan' directory='/Users/soren/Desktop/BusinessData/output' filename='shift_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g25zby0xyxdas109o9hn0lga4jy' name='shift_summary.csv' table='[shift_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='shift' ordinal='0' />
            <column datatype='boolean' name='is_weekend' ordinal='1' />
            <column datatype='string' name='pu_borough' ordinal='2' />
            <column datatype='integer' name='trips' ordinal='3' />
            <column datatype='real' name='total_revenue' ordinal='4' />
            <column datatype='real' name='avg_revenue_per_trip' ordinal='5' />
            <column datatype='real' name='avg_revenue_per_minute' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shift]</local-name>
            <parent-name>[shift_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[shift_summary.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pu_borough]</local-name>
            <parent-name>[shift_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trips]</local-name>
            <parent-name>[shift_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[shift_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue_per_trip]</local-name>
            <parent-name>[shift_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue_per_minute]</local-name>
            <parent-name>[shift_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='shift_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[shift_summary.csv_7826EB828CF3432BA7ABED1BCBA318C9]' role='measure' type='quantitative' />
      <column caption='Avg Revenue Per Minute' datatype='real' name='[avg_revenue_per_minute]' role='measure' type='quantitative' />
      <column caption='Avg Revenue Per Trip' datatype='real' name='[avg_revenue_per_trip]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Pu Borough' datatype='string' name='[pu_borough]' role='dimension' type='nominal' />
      <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Trips' datatype='integer' name='[trips]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='zone_hourly_revenue' inline='true' name='federated.0z7wt080fps11310k5l0g0dbxcda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='zone_hourly_revenue' name='textscan.1uuhtje1wsbdzs1avxmae1s7j4b5'>
            <connection class='textscan' directory='/Users/soren/Desktop/BusinessData/output' filename='zone_hourly_revenue.csv' password='' server='' />
          </named-connection>
          <named-connection caption='taxi_zones' name='ogrdirect.00nclfk1nvs33q1a93fa613sl5m9'>
            <connection class='ogrdirect' directory='/Users/soren/Desktop/BusinessData/output/taxi_zones' filename='taxi_zones.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1uuhtje1wsbdzs1avxmae1s7j4b5' name='zone_hourly_revenue.csv' table='[zone_hourly_revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='pu_borough' ordinal='0' />
              <column datatype='string' name='pu_zone_name' ordinal='1' />
              <column datatype='integer' name='pickup_weekday' ordinal='2' />
              <column datatype='boolean' name='is_weekend' ordinal='3' />
              <column datatype='real' name='pickup_hour' ordinal='4' />
              <column datatype='integer' name='trip_count' ordinal='5' />
              <column datatype='real' name='total_revenue' ordinal='6' />
              <column datatype='real' name='avg_revenue_per_trip' ordinal='7' />
              <column datatype='real' name='avg_revenue_per_minute' ordinal='8' />
              <column datatype='real' name='avg_revenue_per_mile' ordinal='9' />
            </columns>
          </relation>
          <relation connection='ogrdirect.00nclfk1nvs33q1a93fa613sl5m9' name='taxi_zones.shp' table='[taxi_zones.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='real' name='Shape_Leng' ordinal='1' />
              <column datatype='real' name='Shape_Area' ordinal='2' />
              <column datatype='string' name='zone' ordinal='3' />
              <column datatype='integer' name='LocationID' ordinal='4' />
              <column datatype='string' name='borough' ordinal='5' />
              <column datatype='spatial' name='Geometry' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pu_borough]</local-name>
            <parent-name>[zone_hourly_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pu_zone_name]</local-name>
            <parent-name>[zone_hourly_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_weekday]</local-name>
            <parent-name>[zone_hourly_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[zone_hourly_revenue.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[zone_hourly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_count]</local-name>
            <parent-name>[zone_hourly_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[zone_hourly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue_per_trip]</local-name>
            <parent-name>[zone_hourly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue_per_minute]</local-name>
            <parent-name>[zone_hourly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_revenue_per_mile]</local-name>
            <parent-name>[zone_hourly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[taxi_zones.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday' datatype='string' datatype-customized='true' name='[Calculation_2633339156939694083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [pickup_weekday]&#10;WHEN 0 THEN &quot;Monday&quot;&#10;WHEN 1 THEN &quot;Tuesday&quot;&#10;WHEN 2 THEN &quot;Wednesday&quot;&#10;WHEN 3 THEN &quot;Thursday&quot;&#10;WHEN 4 THEN &quot;Friday&quot;&#10;WHEN 5 THEN &quot;Saturday&quot;&#10;WHEN 6 THEN &quot;Sunday&quot;&#10;END' />
      </column>
      <column caption='Hour' datatype='string' name='[Calculation_2633339156940238852]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [pickup_hour]&#10;WHEN 0 THEN &quot;0&quot;&#10;WHEN 1 THEN &quot;1&quot;&#10;WHEN 2 THEN &quot;2&quot;&#10;WHEN 3 THEN &quot;3&quot;&#10;WHEN 4 THEN &quot;4&quot;&#10;WHEN 5 THEN &quot;5&quot;&#10;WHEN 6 THEN &quot;6&quot;&#10;WHEN 7 THEN &quot;7&quot;&#10;WHEN 8 THEN &quot;8&quot;&#10;WHEN 9 THEN &quot;9&quot;&#10;WHEN 10 THEN &quot;10&quot;&#10;WHEN 11 THEN &quot;11&quot;&#10;WHEN 12 THEN &quot;12&quot;&#10;WHEN 13 THEN &quot;13&quot;&#10;WHEN 14 THEN &quot;14&quot;&#10;WHEN 15 THEN &quot;15&quot;&#10;WHEN 16 THEN &quot;16&quot;&#10;WHEN 17 THEN &quot;17&quot;&#10;WHEN 18 THEN &quot;18&quot;&#10;WHEN 19 THEN &quot;19&quot;&#10;WHEN 20 THEN &quot;20&quot;&#10;WHEN 21 THEN &quot;21&quot;&#10;WHEN 22 THEN &quot;22&quot;&#10;WHEN 23 THEN &quot;23&quot;&#10;END' />
      </column>
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='taxi_zones.shp' datatype='table' name='[__tableau_internal_object_id__].[taxi_zones.shp_14BF4863E3EB4B8E877A602E404E8D2E]' role='measure' type='quantitative' />
      <column caption='zone_hourly_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[zone_hourly_revenue.csv_1905B6D09CF54881A089D4E2C9E336A1]' role='measure' type='quantitative' />
      <column caption='Avg Revenue Per Mile' datatype='real' name='[avg_revenue_per_mile]' role='measure' type='quantitative' />
      <column caption='Avg Revenue Per Minute' datatype='real' name='[avg_revenue_per_minute]' role='measure' type='quantitative' />
      <column caption='Avg Revenue Per Trip' datatype='real' name='[avg_revenue_per_trip]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Pickup Hour' datatype='real' name='[pickup_hour]' role='measure' type='quantitative' />
      <column caption='Pickup Weekday' datatype='integer' name='[pickup_weekday]' role='measure' type='quantitative' />
      <column caption='Pu Borough' datatype='string' name='[pu_borough]' role='dimension' type='nominal' />
      <column caption='Pu Zone Name' datatype='string' name='[pu_zone_name]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Choropleth (Avg. pr. trip)'>
      <table>
        <view>
          <datasources>
            <datasource caption='zone_hourly_revenue' name='federated.0z7wt080fps11310k5l0g0dbxcda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z7wt080fps11310k5l0g0dbxcda'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[avg_revenue_per_trip]' derivation='Avg' name='[avg:avg_revenue_per_trip:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Revenue Per Trip' datatype='real' name='[avg_revenue_per_trip]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[pu_zone_name]' derivation='None' name='[none:pu_zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Pu Zone Name' datatype='string' name='[pu_zone_name]' role='dimension' type='nominal' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z7wt080fps11310k5l0g0dbxcda].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0z7wt080fps11310k5l0g0dbxcda].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0z7wt080fps11310k5l0g0dbxcda].[clct:Geometry:nk]' />
              <lod column='[federated.0z7wt080fps11310k5l0g0dbxcda].[none:pu_zone_name:nk]' />
              <color column='[federated.0z7wt080fps11310k5l0g0dbxcda].[avg:avg_revenue_per_trip:qk]' />
              <text column='[federated.0z7wt080fps11310k5l0g0dbxcda].[avg:avg_revenue_per_trip:qk]' />
              <text column='[federated.0z7wt080fps11310k5l0g0dbxcda].[sum:trip_count:qk]' />
              <geometry column='[federated.0z7wt080fps11310k5l0g0dbxcda].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7wt080fps11310k5l0g0dbxcda].[Latitude (generated)]</rows>
        <cols>[federated.0z7wt080fps11310k5l0g0dbxcda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth (Total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='zone_hourly_revenue' name='federated.0z7wt080fps11310k5l0g0dbxcda' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z7wt080fps11310k5l0g0dbxcda'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[pu_zone_name]' derivation='None' name='[none:pu_zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Pu Zone Name' datatype='string' name='[pu_zone_name]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_count]' derivation='Sum' name='[sum:trip_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Trip Count' datatype='integer' name='[trip_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z7wt080fps11310k5l0g0dbxcda].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0z7wt080fps11310k5l0g0dbxcda].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0z7wt080fps11310k5l0g0dbxcda].[clct:Geometry:nk]' />
              <lod column='[federated.0z7wt080fps11310k5l0g0dbxcda].[none:pu_zone_name:nk]' />
              <color column='[federated.0z7wt080fps11310k5l0g0dbxcda].[sum:total_revenue:qk]' />
              <text column='[federated.0z7wt080fps11310k5l0g0dbxcda].[sum:trip_count:qk]' />
              <geometry column='[federated.0z7wt080fps11310k5l0g0dbxcda].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7wt080fps11310k5l0g0dbxcda].[Latitude (generated)]</rows>
        <cols>[federated.0z7wt080fps11310k5l0g0dbxcda].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap (Avg. pr. trip)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (in USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zone_hourly_revenue' name='federated.0z7wt080fps11310k5l0g0dbxcda' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7wt080fps11310k5l0g0dbxcda'>
            <column caption='Weekday' datatype='string' datatype-customized='true' name='[Calculation_2633339156939694083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_weekday]&#10;WHEN 0 THEN &quot;Monday&quot;&#10;WHEN 1 THEN &quot;Tuesday&quot;&#10;WHEN 2 THEN &quot;Wednesday&quot;&#10;WHEN 3 THEN &quot;Thursday&quot;&#10;WHEN 4 THEN &quot;Friday&quot;&#10;WHEN 5 THEN &quot;Saturday&quot;&#10;WHEN 6 THEN &quot;Sunday&quot;&#10;END' />
            </column>
            <column-instance column='[avg_revenue_per_trip]' derivation='Avg' name='[avg:avg_revenue_per_trip:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Revenue Per Trip' datatype='real' name='[avg_revenue_per_trip]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2633339156939694083]' derivation='None' name='[none:Calculation_2633339156939694083:nk]' pivot='key' type='nominal' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pu_zone_name]' derivation='None' name='[none:pu_zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Hour' datatype='real' name='[pickup_hour]' role='measure' type='quantitative' />
            <column caption='Pickup Weekday' datatype='integer' name='[pickup_weekday]' role='measure' type='quantitative' />
            <column caption='Pu Zone Name' datatype='string' name='[pu_zone_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7wt080fps11310k5l0g0dbxcda].[none:pu_zone_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pu_zone_name:nk]' />
              <groupfilter function='member' level='[none:pu_zone_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z7wt080fps11310k5l0g0dbxcda].[none:pu_zone_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z7wt080fps11310k5l0g0dbxcda].[avg:avg_revenue_per_trip:qk]' />
              <text column='[federated.0z7wt080fps11310k5l0g0dbxcda].[avg:avg_revenue_per_trip:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7wt080fps11310k5l0g0dbxcda].[none:Calculation_2633339156939694083:nk]</rows>
        <cols>[federated.0z7wt080fps11310k5l0g0dbxcda].[none:pickup_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap (Total)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (in USD millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='zone_hourly_revenue' name='federated.0z7wt080fps11310k5l0g0dbxcda' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7wt080fps11310k5l0g0dbxcda'>
            <column caption='Weekday' datatype='string' datatype-customized='true' name='[Calculation_2633339156939694083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_weekday]&#10;WHEN 0 THEN &quot;Monday&quot;&#10;WHEN 1 THEN &quot;Tuesday&quot;&#10;WHEN 2 THEN &quot;Wednesday&quot;&#10;WHEN 3 THEN &quot;Thursday&quot;&#10;WHEN 4 THEN &quot;Friday&quot;&#10;WHEN 5 THEN &quot;Saturday&quot;&#10;WHEN 6 THEN &quot;Sunday&quot;&#10;END' />
            </column>
            <column caption='Hour' datatype='string' name='[Calculation_2633339156940238852]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [pickup_hour]&#10;WHEN 0 THEN &quot;0&quot;&#10;WHEN 1 THEN &quot;1&quot;&#10;WHEN 2 THEN &quot;2&quot;&#10;WHEN 3 THEN &quot;3&quot;&#10;WHEN 4 THEN &quot;4&quot;&#10;WHEN 5 THEN &quot;5&quot;&#10;WHEN 6 THEN &quot;6&quot;&#10;WHEN 7 THEN &quot;7&quot;&#10;WHEN 8 THEN &quot;8&quot;&#10;WHEN 9 THEN &quot;9&quot;&#10;WHEN 10 THEN &quot;10&quot;&#10;WHEN 11 THEN &quot;11&quot;&#10;WHEN 12 THEN &quot;12&quot;&#10;WHEN 13 THEN &quot;13&quot;&#10;WHEN 14 THEN &quot;14&quot;&#10;WHEN 15 THEN &quot;15&quot;&#10;WHEN 16 THEN &quot;16&quot;&#10;WHEN 17 THEN &quot;17&quot;&#10;WHEN 18 THEN &quot;18&quot;&#10;WHEN 19 THEN &quot;19&quot;&#10;WHEN 20 THEN &quot;20&quot;&#10;WHEN 21 THEN &quot;21&quot;&#10;WHEN 22 THEN &quot;22&quot;&#10;WHEN 23 THEN &quot;23&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_2633339156939694083]' derivation='None' name='[none:Calculation_2633339156939694083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2633339156940238852]' derivation='None' name='[none:Calculation_2633339156940238852:nk]' pivot='key' type='nominal' />
            <column-instance column='[pu_zone_name]' derivation='None' name='[none:pu_zone_name:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Hour' datatype='real' name='[pickup_hour]' role='measure' type='quantitative' />
            <column caption='Pickup Weekday' datatype='integer' name='[pickup_weekday]' role='measure' type='quantitative' />
            <column caption='Pu Zone Name' datatype='string' name='[pu_zone_name]' role='dimension' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z7wt080fps11310k5l0g0dbxcda].[none:pu_zone_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pu_zone_name:nk]' />
              <groupfilter function='member' level='[none:pu_zone_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z7wt080fps11310k5l0g0dbxcda].[none:pu_zone_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z7wt080fps11310k5l0g0dbxcda].[sum:total_revenue:qk]' />
              <text column='[federated.0z7wt080fps11310k5l0g0dbxcda].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7wt080fps11310k5l0g0dbxcda].[none:Calculation_2633339156939694083:nk]</rows>
        <cols>[federated.0z7wt080fps11310k5l0g0dbxcda].[none:Calculation_2633339156940238852:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='trip_enriched' name='federated.16v78js0hlzekw1g1hvzk1xd9zdm' />
          </datasources>
          <datasource-dependencies datasource='federated.16v78js0hlzekw1g1hvzk1xd9zdm'>
            <column caption='Pickup Group' datatype='string' name='[Calculation_6378293353675390976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pu_is_airport] THEN &quot;Airport&quot;&#10;ELSEIF [pu_is_manhattan] THEN &quot;Manhattan&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Avg. Rev. Per. Trip' datatype='real' name='[Calculation_6378293353675571201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount]) / COUNT([trip_id])' />
            </column>
            <column caption='num_hours' datatype='integer' name='[Calculation_6378293353676709890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,&#10;         { MIN([pickup_datetime]) },&#10;         { MAX([pickup_datetime]) }&#10;)' />
            </column>
            <column caption='Trip per. hour' datatype='real' name='[Calculation_6378293353676775427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_id]) / SUM([Calculation_6378293353676709890])' />
            </column>
            <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6378293353675390976]' derivation='None' name='[none:Calculation_6378293353675390976:nk]' pivot='key' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column caption='Pu Is Airport' datatype='boolean' name='[pu_is_airport]' role='dimension' type='nominal' />
            <column caption='Pu Is Manhattan' datatype='boolean' name='[pu_is_manhattan]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6378293353675571201]' derivation='User' name='[usr:Calculation_6378293353675571201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6378293353676775427]' derivation='User' name='[usr:Calculation_6378293353676775427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dropoff_datetime]' derivation='Weekday' name='[wd:dropoff_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16v78js0hlzekw1g1hvzk1xd9zdm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16v78js0hlzekw1g1hvzk1xd9zdm].[usr:Calculation_6378293353675571201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16v78js0hlzekw1g1hvzk1xd9zdm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16v78js0hlzekw1g1hvzk1xd9zdm].[usr:Calculation_6378293353676775427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16v78js0hlzekw1g1hvzk1xd9zdm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16v78js0hlzekw1g1hvzk1xd9zdm].[none:Calculation_6378293353675390976:nk] * ([federated.16v78js0hlzekw1g1hvzk1xd9zdm].[usr:Calculation_6378293353675571201:qk] + [federated.16v78js0hlzekw1g1hvzk1xd9zdm].[usr:Calculation_6378293353676775427:qk]))</rows>
        <cols>[federated.16v78js0hlzekw1g1hvzk1xd9zdm].[wd:dropoff_datetime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
